
REACT_APP_FIREBASE_KEY="AIzaSyC47ExFZ5YTtYKi_V4rx-M0J35B8taVLOc"
REACT_APP_FIREBASE_DOMAIN="react-fb-diff-env-ahaar.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-fb-diff-env-ahaar-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-fb-diff-env-ahaar"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-fb-diff-env-ahaar.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1047248455448
REACT_APP_RAPID_API_KEY="8c2d93aec4msh1cb79bb2d4b0f29p1a1614jsnc734ba37eec8"
REACT_APP_RAPID_API_HOST="fitness-calculator.p.rapidapi.com"